import React from 'react';
import { BrowserRouter, Route, Switch } from 'react-router-dom';
import Home from '../pages/Home';
import Search from '../pages/Search';
import Library from '../pages/Library';

class AppRouter extends React.Component {

  render() {
    return (
      <BrowserRouter>
        <div className="main">
          <Switch>
            <Route
              path="/"
              exact={true}
              render={(props) => (
                <Home {...props} />
              )}
            />
            <Route
              path="/search"
              render={(props) => (
                <Search
                  {...props}
                />
              )}
            />
            <Route
              path="/library"
              render={(props) => (
                <Library {...props} />
              )}
            />
          </Switch>
        </div>
      </BrowserRouter>
    );
  }
}

export default AppRouter;